
<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.idealwork.com/wp-content/themes/idealwork/dist/images/favicon/apple-touch-icon.png?v=M4m6BmKEKP">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.idealwork.com/wp-content/themes/idealwork/dist/images/favicon/favicon-32x32.png?v=M4m6BmKEKP">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.idealwork.com/wp-content/themes/idealwork/dist/images/favicon/favicon-16x16.png?v=M4m6BmKEKP">
    <link rel="manifest" href="/manifest.json?v=M4m6BmKEKP">
    <link rel="mask-icon" href="https://www.idealwork.com/wp-content/themes/idealwork/dist/images/favicon/safari-pinned-tab.svg?v=M4m6BmKEKP" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=M4m6BmKEKP">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://www.idealwork.com/wp-content/themes/idealwork/dist/images/favicon/mstile-144x144.png?v=M4m6BmKEKP">
    <meta name="theme-color" content="#ffffff">

	<title>Page not found - Idealwork: concrete finishes for internal and external use</title>

<!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Idealwork: concrete finishes for internal and external use" />
<meta property="og:site_name" content="Idealwork: concrete finishes for internal and external use" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Idealwork: concrete finishes for internal and external use" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.idealwork.com\/","name":"Idealwork: concrete finishes for internal and external use","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.idealwork.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.idealwork.it' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.idealwork.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.idealwork.com/wp-content/plugins/cookie-notice/css/front.css?ver=4.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='https://www.idealwork.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://www.idealwork.com/wp-content/themes/idealwork/dist/styles/main-fe3aed437a.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:300,400' type='text/css' media='all' />
<script type='text/javascript' src='https://www.idealwork.com/wp-content/themes/idealwork/dist/scripts/jquery-02053ebe83.js?ver=3.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_xdomain_data = {"css_selector":"wpml-ls-item","ajax_url":"https:\/\/www.idealwork.com\/wp-admin\/admin-ajax.php","current_lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.idealwork.com/wp-content/plugins/sitepress-multilingual-cms/res/js/xdomain-data.js?ver=3.8.4'></script>
<link rel='https://api.w.org/' href='https://www.idealwork.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.idealwork.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.idealwork.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.3" />
<meta name="generator" content="WPML ver:3.8.4 stt:38,1,4,3,27;" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
				<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTDPFMZ');</script>
<!-- End Google Tag Manager -->	
</head>
<body class="error404">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTDPFMZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--[if IE]>
<div class="alert alert-warning">
  You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

<style id="preloader-style" type="text/css">

	#preloader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: #ffffff;
		z-index: 10000000;
	}

	.loader {
		position: absolute;
		width: 100px;
		text-align: center;
		top: 50%;
		left: 50%;
		-webkit-transform: translate( -50%, -50%);
		transform: translate( -50%, -50%);
	}

	.loader p {
		margin-top: 30px;
		font-family: Roboto,sans-serif;
		font-size: 14px;
		line-height: 1.428571429;
		color: #1d252c;
	}

	.loader:before {
		content: '';
		display: block;
		padding-top: 100%;
	}

	.circular {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		-webkit-transform: rotate(2700deg);
		transform: rotate(270deg);
	}

	.path {
		stroke-dasharray: 0, 126;
		stroke-dashoffset: 0;
		-webkit-animation: dash 2s ease-in-out infinite;
		animation: dash 2s ease-in-out infinite;
		stroke-linecap: butt;
		stroke: #1d252c;
	}

	@keyframes
	dash {
		0% {
			stroke-dasharray: 0, 126;
			stroke-dashoffset: 0;
		}
		5% {
			stroke-dasharray: 1, 126;
			stroke-dashoffset: 0;
		}
		45% {
			stroke-dasharray: 126, 0;
			stroke-dashoffset: 0;
		}
		55% {
			stroke-dasharray: 126, 0;
			stroke-dashoffset: 0;
		}
		95% {
			stroke-dasharray: 0, 126;
			stroke-dashoffset: -126;
		}
		100% {
			stroke-dasharray: 0, 126;
			stroke-dashoffset: -126;
		}
	}

	@-webkit-keyframes
	dash {
		0% {
			stroke-dasharray: 0, 126;
			stroke-dashoffset: 0;
		}
		5% {
			stroke-dasharray: 1, 126;
			stroke-dashoffset: 0;
		}
		45% {
			stroke-dasharray: 126, 0;
			stroke-dashoffset: 0;
		}
		55% {
			stroke-dasharray: 126, 0;
			stroke-dashoffset: 0;
		}
		95% {
			stroke-dasharray: 0, 126;
			stroke-dashoffset: -126;
		}
		100% {
			stroke-dasharray: 0, 126;
			stroke-dashoffset: -126;
		}
	}

</style>

<div id="preloader">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
		</svg>
		<p>Loading...</p>
	</div>
</div>
<header class="banner large">
  <div class="container">
    <div class="row header-row">
      <div class="col-xs-3 col-xs-offset-1 col-md-1 col-md-offset-0">
        <a class="brand" href="https://www.idealwork.com/">
                      <svg class="logo" data-name="Idealwork Logo" alt="Idealwork" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 202 189.5" style="enable-background:new 0 0 202 189.5;" preserveAspectRatio="xMinYMin">
<path class="st0" d="M12.9,22h8.8v39h-8.8V22z M45.1,22H30.9v39H45c11.8,0,19.7-7.4,19.7-19.5C64.7,29.5,56.8,22,45.1,22z
	 M44.7,52.8h-5.1V30.2h5.1c6,0,10.9,3.5,10.9,11.3S50.7,52.8,44.7,52.8z M96.5,30.2V22H71.8v39h24.7v-8.3h-16v-7.4H95v-7.7H80.5
	v-7.4H96.5z M115.8,22l-14.7,39h9.1l2.8-7.9h15.1l2.8,7.9h9.5l-14.5-39H115.8z M115.9,45.1l4.8-13.5l4.7,13.5H115.9z M145.6,22v39
	h25.5v-8.3h-16.8V22H145.6z M59.1,94.5c0,12.3,9.3,20.3,20.3,20.3s20.3-8,20.3-20.3c0-12.4-9.3-20.4-20.3-20.4S59.1,82.1,59.1,94.5z
	 M79.4,82.6c5.4,0,11.2,3.7,11.2,11.8s-5.8,11.8-11.2,11.8c-5.5,0-11.3-3.6-11.3-11.8C68.1,86.3,73.9,82.6,79.4,82.6z M132.3,87.2
	c0-6.9-5-12.2-12.7-12.2h-15.5v39h8.7V99.5h3.1l7,14.5h9.6l-7.9-15.8C129.4,96.5,132.3,92.5,132.3,87.2z M118,92h-5.1v-9.5h5.1
	c3.6,0,5.5,1.8,5.5,4.7C123.5,90,121.5,92,118,92z M136.9,114h8.7v-10.5l4.4-4.9l10.6,15.4h10.8l-15.2-22.1L171.4,75h-11.5
	l-14.3,16.4V75h-8.7V114z M13.1,0v9.2h179.7v171.1h-171v-66.4l8.3-25.8l8.3,25.9h9L58,75h-8.9l-6.4,25l-8-25h-9l-8.1,25l-6.4-25H2
	l10.5,38.8v75.7H202V0H13.1z M181.9,80.3c0-2.8-2.3-5.1-5.1-5.1s-5.1,2.3-5.1,5.1c0,2.8,2.2,5.1,5.1,5.1
	C179.7,85.5,181.9,83.2,181.9,80.3z M172.9,80.3c0-2.3,1.8-4.1,4-4.1s4,1.8,4,4.1c0,2.3-1.8,4.1-4,4.1S172.9,82.7,172.9,80.3z
	 M179,83.1l-1.3-2.2c0.7-0.2,1.2-0.9,1.2-1.7c0-1-0.8-1.8-1.9-1.8h-1.9V83h1.1v-2h0.4l1.2,2.1H179z M176.9,80.1h-0.7v-1.7h0.7
	c0.6,0,1,0.3,1,0.8C177.9,79.8,177.6,80.1,176.9,80.1z"/>
</svg>                  </a>
      </div>
      <nav class="main-navigation">
        <div class="mobile-search-container clearfix visible-xs visible-sm">
          <div class="search-form col-xs-10 col-xs-offset-1">
            <form name="mobileSearchForm" role="search" method="get" class="search-form" action="https://www.idealwork.com">
              <input id="search-input" type="search" class="search-field" value="" name="s">
              <label for="search-input">Search</label>
              <div class="form-submit">
                <span aria-hidden="true" class="icon-search" onclick="mobileSearchForm.submit()"></span>
              </div>
            </form>
          </div>
        </div>
        <div class="menu-main-container"><ul id="nav_primary" class="nav"><li id="menu-item-1498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1498"><a href="#">Solutions</a>
<ul  class="sub-menu">
	<li id="menu-item-1499" class="menu-item menu-item-type-post_type_archive menu-item-object-typology menu-item-1499"><a href="https://www.idealwork.com/typoligies/">Typologies</a></li>
	<li id="menu-item-2013" class="menu-item menu-item-type-post_type_archive menu-item-object-indoor-application menu-item-2013"><a href="https://www.idealwork.com/indoor-applications/">Indoor Applications</a></li>
	<li id="menu-item-6128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6128"><a href="/outdoor-applications/">Outdoor Applications</a></li>
	<li id="menu-item-1520" class="menu-item menu-item-type-post_type_archive menu-item-object-style menu-item-1520"><a href="https://www.idealwork.com/styles/">Styles</a></li>
</ul>
</li>
<li id="menu-item-5396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5396"><a href="#">Renovation</a>
<ul  class="sub-menu">
	<li id="menu-item-5398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5398"><a href="https://www.idealwork.com/indoor-renovation/">Indoor Renovation</a></li>
	<li id="menu-item-5397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5397"><a href="https://www.idealwork.com/outdoor-renovation/">Outdoor Renovation</a></li>
</ul>
</li>
<li id="menu-item-5414" class="menu-item menu-item-type-post_type_archive menu-item-object-work menu-item-5414"><a href="https://www.idealwork.com/projects/">Projects</a></li>
<li id="menu-item-1521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1521"><a href="#">Product Lines</a>
<ul  class="sub-menu">
	<li id="menu-item-18928" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-18928"><a href="https://www.idealwork.com/microtopping/">Microtopping®</a></li>
	<li id="menu-item-5411" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-5411"><a href="https://www.idealwork.com/nuvolato-architop/">Nuvolato Architop®</a></li>
	<li id="menu-item-5407" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-5407"><a href="https://www.idealwork.com/lixio/">Lixio®</a></li>
	<li id="menu-item-14116" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-14116"><a href="https://www.idealwork.com/lixio-plus/">Lixio®+</a></li>
	<li id="menu-item-18929" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-18929"><a href="https://www.idealwork.com/acid-stained-floor/">Acid Stained floor</a></li>
	<li id="menu-item-18916" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-18916"><a href="https://www.idealwork.com/stamped-concrete/">Stamped Concrete</a></li>
	<li id="menu-item-18931" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-18931"><a href="https://www.idealwork.com/sassoitalia-floor/">Sassoitalia® Floor</a></li>
	<li id="menu-item-18930" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-18930"><a href="https://www.idealwork.com/stenciltop-floor/">Stenciltop floor</a></li>
	<li id="menu-item-5409" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-5409"><a href="https://www.idealwork.com/rasico/">Rasico®</a></li>
	<li id="menu-item-18917" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-18917"><a href="https://www.idealwork.com/ideal-wall/">Ideal Wall</a></li>
	<li id="menu-item-5406" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-5406"><a href="https://www.idealwork.com/microtopping-wall-texture/">Microtopping Wall Texture</a></li>
	<li id="menu-item-18918" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-18918"><a href="https://www.idealwork.com/ideal-tix/">Ideal Tix</a></li>
	<li id="menu-item-9950" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-9950"><a href="https://www.idealwork.com/purometallo/">Purometallo</a></li>
</ul>
</li>
</ul></div>        <div class="menu-customer-container"><ul id="nav_customer" class="nav"><li id="menu-item-1543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1543"><a href="#">Contractors Area</a>
<ul  class="sub-menu">
	<li id="menu-item-12833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12833"><a href="https://www.idealwork.com/training-courses/">Training courses</a></li>
	<li id="menu-item-1547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1547"><a target="_blank" href="https://shop.idealwork.it/">Customer Area</a></li>
	<li id="menu-item-5419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5419"><a href="https://www.idealwork.com/technical-solutions/">Technical Solutions</a></li>
	<li id="menu-item-5479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5479"><a href="https://www.idealwork.com/download/">Download</a></li>
</ul>
</li>
</ul></div>        <div class="menu-institutional-container"><ul id="nav_institutional" class="nav"><li id="menu-item-1991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1991"><a href="#">Company</a>
<ul  class="sub-menu">
	<li id="menu-item-1537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1537"><a href="https://www.idealwork.com/company/">Company</a></li>
	<li id="menu-item-5383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5383"><a href="https://www.idealwork.com/unrepeatable-beauty/">Unrepeatable Beauty</a></li>
	<li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1992"><a href="https://www.idealwork.com/ideal-news/">Ideal News</a></li>
	<li id="menu-item-19856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19856"><a href="https://www.idealwork.com/social-wall/">Social Wall</a></li>
</ul>
</li>
</ul></div>        <div class="menu-utility-container"><ul id="nav_utility" class="nav"><li id="menu-item-12138" class="menu-item--bigger menu-item menu-item-type-post_type menu-item-object-page menu-item-12138"><a href="https://www.idealwork.com/contacts/">Contacts</a></li>
</ul></div>
      </nav>
      <div class="language-menu col-xs-3 col-xs-offset-3">
                <div class="current-language">
          <span class="text-center">en</span>
          <span class="text-center icon icon-caret-down"></span>
        </div>
                  <ul class="language-list">
                                          <li class="other-language">
                  <div class="center-helper text-center">
                    <a href="https://www.idealwork.nl/">nl</a>
                  </div>
                </li>
                                                        <li class="other-language">
                  <div class="center-helper text-center">
                    <a href="https://www.idealwork.it/">it</a>
                  </div>
                </li>
                                                        <li class="other-language">
                  <div class="center-helper text-center">
                    <a href="https://www.idealwork.fr/">fr</a>
                  </div>
                </li>
                                                                                  <li class="other-language">
                  <div class="center-helper text-center">
                    <a href="https://www.idealwork.de/">de</a>
                  </div>
                </li>
                                    </ul>
              </div>
      <div class="menu-toggle-container no-padding visible-xs visible-sm col-xs-1">
        <div class="menu-toggle">
          <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="cross">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="desktop-search-container clearfix text-center visible-md visible-lg">
        <div class="search-toggle">
          <span aria-hidden="true" class="icon-search"></span>
        </div>
        <div class="search-form-container">
          <form name="searchForm" role="search" method="get" class="search-form" action="https://www.idealwork.com">
            <input id="search-input" type="search" class="search-field" value="" name="s">
            <label for="search-input"><span>Search</span></label>
            <input type="submit" class="search-submit" value="Search">
          </form>
        </div>
      </div>
    </div>
  </div>
</header>
<div id="stickyTrigger"></div>
<div class="wrap container-fluid" role="document">
  <div class="content row">
    <main class="main">
      

<div class="container container-institutional">
    <div class="row">
        <div class="col-lg-12 text-center header">
			<div class="page-title-container">
	        	<h1>Page Not Found</h1>
			</div>        
		</div>
	</div>
	<div class="row">
		<div class="page-content-404 col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
	       <p>The page you are trying to access does not exist or has been removed from the website.</p>

	       <div class="cta-container">
		       <a href="https://www.idealwork.com/">
		       		<span class="icon icon-arrow-right-small"></span>
		       		<span class="text-3">Back to home page
</span>
		       </a>
		    </div>
		</div>
	</div>
</div>

    </main><!-- /.main -->
      </div><!-- /.content -->
    
</div><!-- /.wrap -->


<footer class="content-info background-primary">
    <div class="container">
        <div class="row">
            <div class="footer-brand col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                <div class="footer-inner row">
                    <div class="footer-logo col-xs-3 col-sm-2 col-md-1">
                        <a class="brand" href="https://www.idealwork.com/">
															<svg class="logo" data-name="Idealwork Logo" alt="Idealwork" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 202 189.5" style="enable-background:new 0 0 202 189.5;" preserveAspectRatio="xMinYMin">
<path class="st0" d="M12.9,22h8.8v39h-8.8V22z M45.1,22H30.9v39H45c11.8,0,19.7-7.4,19.7-19.5C64.7,29.5,56.8,22,45.1,22z
	 M44.7,52.8h-5.1V30.2h5.1c6,0,10.9,3.5,10.9,11.3S50.7,52.8,44.7,52.8z M96.5,30.2V22H71.8v39h24.7v-8.3h-16v-7.4H95v-7.7H80.5
	v-7.4H96.5z M115.8,22l-14.7,39h9.1l2.8-7.9h15.1l2.8,7.9h9.5l-14.5-39H115.8z M115.9,45.1l4.8-13.5l4.7,13.5H115.9z M145.6,22v39
	h25.5v-8.3h-16.8V22H145.6z M59.1,94.5c0,12.3,9.3,20.3,20.3,20.3s20.3-8,20.3-20.3c0-12.4-9.3-20.4-20.3-20.4S59.1,82.1,59.1,94.5z
	 M79.4,82.6c5.4,0,11.2,3.7,11.2,11.8s-5.8,11.8-11.2,11.8c-5.5,0-11.3-3.6-11.3-11.8C68.1,86.3,73.9,82.6,79.4,82.6z M132.3,87.2
	c0-6.9-5-12.2-12.7-12.2h-15.5v39h8.7V99.5h3.1l7,14.5h9.6l-7.9-15.8C129.4,96.5,132.3,92.5,132.3,87.2z M118,92h-5.1v-9.5h5.1
	c3.6,0,5.5,1.8,5.5,4.7C123.5,90,121.5,92,118,92z M136.9,114h8.7v-10.5l4.4-4.9l10.6,15.4h10.8l-15.2-22.1L171.4,75h-11.5
	l-14.3,16.4V75h-8.7V114z M13.1,0v9.2h179.7v171.1h-171v-66.4l8.3-25.8l8.3,25.9h9L58,75h-8.9l-6.4,25l-8-25h-9l-8.1,25l-6.4-25H2
	l10.5,38.8v75.7H202V0H13.1z M181.9,80.3c0-2.8-2.3-5.1-5.1-5.1s-5.1,2.3-5.1,5.1c0,2.8,2.2,5.1,5.1,5.1
	C179.7,85.5,181.9,83.2,181.9,80.3z M172.9,80.3c0-2.3,1.8-4.1,4-4.1s4,1.8,4,4.1c0,2.3-1.8,4.1-4,4.1S172.9,82.7,172.9,80.3z
	 M179,83.1l-1.3-2.2c0.7-0.2,1.2-0.9,1.2-1.7c0-1-0.8-1.8-1.9-1.8h-1.9V83h1.1v-2h0.4l1.2,2.1H179z M176.9,80.1h-0.7v-1.7h0.7
	c0.6,0,1,0.3,1,0.8C177.9,79.8,177.6,80.1,176.9,80.1z"/>
</svg>							                        </a>
                    </div>

                    <div class="brand-data col-xs-9 col-sm-6 col-md-7 col-lg-9">
						                            <p class="text-2">Ideal Work Srl via Kennedy, 52 31030 Vallà di Riese Pio X (Treviso) Italy</p>
						                    </div>

                    <div class="footer-social col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-2">
		                                        <ul class="social-list">
			                                                <li>
                                    <a href="https://www.facebook.com/IdealWorkofficial" target="_blank"
                                       class="icon icon-facebook"></a>
                                </li>
			                                                <li>
                                    <a href="https://www.youtube.com/channel/UCeq-G0Bt_3VzgijNFcjHADg" target="_blank"
                                       class="icon icon-youtube"></a>
                                </li>
			                                                <li>
                                    <a href="https://it.pinterest.com/idealwork/" target="_blank"
                                       class="icon icon-pinterest"></a>
                                </li>
			                                                <li>
                                    <a href="https://www.linkedin.com/company/ideal-work-srl-italy/" target="_blank"
                                       class="icon icon-linkedin"></a>
                                </li>
			                                                <li>
                                    <a href="https://www.instagram.com/idealwork_official/" target="_blank"
                                       class="icon icon-instagram"></a>
                                </li>
			                                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="footer-menu-alternative">
                <div class="row">
					<div class="footer-menu col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0"><ul id="nav_footer" class="footer-nav"><li id="menu-item-9074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9074"><a href="#">Product Lines</a>
<ul  class="sub-menu">
	<li id="menu-item-9075" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-9075"><a href="https://www.idealwork.com/microtopping-wall-texture/">Microtopping Wall Texture</a></li>
	<li id="menu-item-9082" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-9082"><a href="https://www.idealwork.com/lixio/">Lixio®</a></li>
	<li id="menu-item-9083" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-9083"><a href="https://www.idealwork.com/nuvolato-architop/">Nuvolato Architop®</a></li>
	<li id="menu-item-9085" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-9085"><a href="https://www.idealwork.com/rasico/">Rasico®</a></li>
	<li id="menu-item-10057" class="menu-item menu-item-type-post_type menu-item-object-product-line menu-item-10057"><a href="https://www.idealwork.com/purometallo/">Purometallo</a></li>
</ul>
</li>
<li id="menu-item-9086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9086"><a href="#">Solutions</a>
<ul  class="sub-menu">
	<li id="menu-item-9103" class="menu-item menu-item-type-post_type_archive menu-item-object-typology menu-item-9103"><a href="https://www.idealwork.com/typoligies/">Typologies</a></li>
	<li id="menu-item-9104" class="menu-item menu-item-type-post_type_archive menu-item-object-indoor-application menu-item-9104"><a href="https://www.idealwork.com/indoor-applications/">Indoor Applications</a></li>
	<li id="menu-item-9105" class="menu-item menu-item-type-post_type_archive menu-item-object-outdoor-application menu-item-9105"><a href="https://www.idealwork.com/outdoor-applications/">Outdoor Applications</a></li>
	<li id="menu-item-9106" class="menu-item menu-item-type-post_type_archive menu-item-object-style menu-item-9106"><a href="https://www.idealwork.com/styles/">Styles</a></li>
</ul>
</li>
<li id="menu-item-9088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9088"><a href="#">Renovations</a>
<ul  class="sub-menu">
	<li id="menu-item-9092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9092"><a href="https://www.idealwork.com/outdoor-renovation/">Outdoor Renovation</a></li>
	<li id="menu-item-9093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9093"><a href="https://www.idealwork.com/indoor-renovation/">Indoor Renovation</a></li>
</ul>
</li>
<li id="menu-item-9107" class="menu-item menu-item-type-post_type_archive menu-item-object-work menu-item-9107"><a href="https://www.idealwork.com/projects/">Projects</a></li>
<li id="menu-item-9090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9090"><a href="#">Contractors Area</a>
<ul  class="sub-menu">
	<li id="menu-item-12844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12844"><a href="https://www.idealwork.com/training-courses/">Training courses</a></li>
	<li id="menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12865"><a href="https://www.idealwork.com/training-courses/video-tutorial/">Video Tutorial</a></li>
	<li id="menu-item-12632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12632"><a href="https://www.idealwork.com/imagination-software/">Imagination Software</a></li>
	<li id="menu-item-10097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10097"><a href="https://www.idealwork.com/download/catalogues/">Catalogues</a></li>
	<li id="menu-item-13529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13529"><a href="https://www.idealwork.com/download/technical-documentation/">Technical Documentation</a></li>
	<li id="menu-item-9095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9095"><a href="https://www.idealwork.com/download/">Download</a></li>
</ul>
</li>
<li id="menu-item-9091" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9091"><a href="#">Company</a>
<ul  class="sub-menu">
	<li id="menu-item-9098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9098"><a href="https://www.idealwork.com/company/">Company</a></li>
	<li id="menu-item-9099" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-9099"><a href="https://www.idealwork.com/ideal-news/">Ideal News</a></li>
	<li id="menu-item-9101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9101"><a href="https://www.idealwork.com/unrepeatable-beauty/">Unrepeatable Beauty</a></li>
	<li id="menu-item-9100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9100"><a href="https://www.idealwork.com/contacts/">Contacts</a></li>
</ul>
</li>
</ul></div>                </div>
            </div>
        </div>

        <div class="row">
            <div class="footer-extra col-xs-10 col-xs-offset-1">
		        			                            <img src="https://www.idealwork.com/wp-content/uploads/2018/06/exp-logos.png" class="img-responsive"
                         alt=""/>
		                    </div>
        </div>
    </div>
    <div class="copyright-footer clearfix">
        <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0 text-center">
			                <span class="text-4">&copy; 2017 - Ideal Work Srl - P.IVA 03293380261 via Kennedy, 52 - 31030 Vallà di Riese Pio X (TV) Italia - Società soggetta all’attività di direzione e coordinamento di Libra Holding S.r.l.</span>
									                <span class="text-4"> - <a href="https://www.idealwork.com/privacy-policy/"
                                           target="_blank">Privacy</a></span>
			                <span class="text-4"> - <a href="http://www.digital-mind.it/"
                                           target="_blank">#DigitalMind</a></span>
			        </div>
    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.idealwork.com\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"yes","onScrollOffset":"150","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.idealwork.com/wp-content/plugins/cookie-notice/js/front.js?ver=1.2.39'></script>
<script type='text/javascript' src='https://www.idealwork.com/wp-content/themes/idealwork/dist/scripts/main-29189b44da.js'></script>
<script type='text/javascript' src='https://www.idealwork.com/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom" style="color: #fff; background-color: #1d252c;"><div class="cookie-notice-container"><span id="cn-notice-text">This website uses its own cookies to improve your web experience and third-party ones to send you promotional messages according to your interests.<br>
If you click on “Ok” and continue your web experience, you accept the <a href="/privacy-e-cookie/" target="_blank">cookie policy</a>.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button">Ok</a>
				</div>
			</div>

</body>
</html>
